@font-face {
    font-family: 'Rajdhani';
    src: url('../fonts/rajdhani/rajdhani_bold_macroman/rajdhani-bold-webfont.eot');
    src: url('../fonts/rajdhani/rajdhani_bold_macroman/rajdhani-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rajdhani/rajdhani_bold_macroman/rajdhani-bold-webfont.woff2') format('woff2'),
         url('../fonts/rajdhani/rajdhani_bold_macroman/rajdhani-bold-webfont.woff') format('woff'),
         url('../fonts/rajdhani/rajdhani_bold_macroman/rajdhani-bold-webfont.ttf') format('truetype'),
         url('../fonts/rajdhani/rajdhani_bold_macroman/rajdhani-bold-webfont.svg#rajdhanibold') format('svg');
    font-weight: normal;
    font-style: normal;
  }
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans_regular_macroman/OpenSans-Regular-webfont.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans_regular_macroman/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bold-webfont.eot');
    src: url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bold-webfont.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bold-webfont.svg#open_sansregular') format('svg');
    font-weight: bold;
    font-style: normal;
}@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bolditalic-webfont.eot');
    src: url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bolditalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans_bold_macroman/OpenSans-Bolditalic-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
