body{
  background: #ddd;
  font-family: 'Rajdhani',arial;
  margin: 0;
}
.clear{
  clear: both;
}
a{
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Rajdhani',sans-serif;
  margin: 0;
}
p{
  font-family: 'OpenSans',arial;
}
ul{list-style: none;}
/* JUDUL SECTION */
.judul_section {
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
  margin: 15px 0;
}

.judul_section h1 {
  font-size: 2.8vw;
  color: #024959;
  font-weight: bold;
  font-family: 'Rajdhani',sans-serif;
  margin: 0;
}

.judul_section hr {
  width: 250px;
  border-top: 3px solid #024959;
  margin: 0 auto;
}
/* LOGIN */
.login-page{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: url('../assets/images/background.jpg');
  background-size: cover;
}
.login-box{
  border-radius: 15px;
  padding: 0 10px;
  position: absolute;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  background-color: rgba(0,0,0,.5);
}
.login-box h1{
  margin-top: 0;
  margin-bottom: 20px
}
.login-box img{
  top: -20%;
  left: 50%;
  transform: translate(-50%,-20%);
  width:150px;
  position:absolute;
}
.text-danger{
  margin-top: 65px;
  color: red;
  display: block;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  margin-bottom: 25px;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  text-align: center;
  float: left;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  float: left;
  margin: 0 10px;
  width: 80%;
}
.textbox label{
  display: block;
}
.white input{
  color: white;
}
.black input{
  color: black;
}
.btn{
  width: 100%;
  background: #4caf50;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

/* Dashboard */
#sideMenu{
  background: #024959;
  width: 300px;
  position: fixed;
  top: 0;
  bottom: 0;
}
#sideMenu h1{
  text-align: center;
  line-height: 62px;
  margin: 0;
  color: #92cf48;
  font-size: 2.3rem;
  /* border-bottom: 2px solid #92cf48; */
}
nav{
  padding-top: 15px;
}
nav a {
  display: block;
  padding: 15px 28px;
  color: #ddd;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}
nav a:nth-child(5) {
  margin-top: 100%;
}
nav a:active{
  background: #092140;
  border-left: 5px solid #92cf48;
}
nav a:hover{
  background: #092140;
  border-left: 5px solid #92cf48;
}
nav a .fa{
  color: #ddd;
  font-size: 1.4rem;
  margin-right: 0.8rem;
  display: inline-block;
  width: 30px;
  position: relative;
  top: 2px;
}
nav a:hover .fa{
  color: #92cf48;
}
nav a:active .fa{
  color: #92cf48;
}
header{
  /* border-bottom: 2px solid #92cf48; */
  box-sizing: border-box;
  height: 62px;
  margin-left:300px;
  padding: 20px;
  background: #024959;
}
header a{
  float: right;
  color: white;
  font-size: 1rem;
  background: none;
  border: none;
  margin: 0;
}
#content-area{
  margin-left: 300px;
  padding: 15px;
}
.tarticle{
  height: 20%;
  margin: auto;
  margin-top: 50px;
  box-sizing: border-box;
  background: #92cf48;
  text-align: center;
  width: 50%;
  padding-top: 10px;
  border-radius: 50px;
}
.tarticle h4{
  font-size: 2.5vw;
  margin: 50px 0;
}
.tarticle h1{
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  font-size: 10vw;
  height: 100%;
  padding: 10px 0;
  background: #024959;
  color: #92cf48;
}
/* tablelist */
.tombolplus{
  border-radius: 5px;
  display: inline-block;
  padding: 10px;
  color: white;
  background: #024959;
  margin-bottom: 10px;
}
table{
  border-spacing: 0;
  margin: 0;
  width: 100%;
}
thead{
  background: #92cf48;
}
th{
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  padding: 15px 10px;
}
tbody{
  background: #fff;
  font-size: 1rem;
}
td:nth-child(2){
  text-align: left;
}
td{
  text-align: center;
  padding: 15px 10px;
}
tbody td .edit{
  border-radius: 5px;
  color: black;
  padding: 5px;
  background: lightgreen;
}
tbody td .delete{
  border-radius: 5px;
  color: black;
  padding: 5px;
  background: salmon;
}
/* Tambah  */
.styled-select {
   width: 240px;
   height: 34px;
   overflow: hidden;
   background: url('assets/down_arrow_select.jpg') no-repeat right #eee;
   background-size: contain;
   border: 1px solid #92cf48;
}
.styled-select select {
   background: transparent;
   width: 268px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
}
